# Autoclicker

./: App.xaml  App.xaml.cs  Autoclicker.csproj  Autoclicker.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: dotnet.yml
