<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logonew.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logonew.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logonew.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iNKORE.UI.WPF" Version="1.2.7.1" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.30" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logonew.ico" />
  </ItemGroup>

</Project>
